<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the guess number game is very simple" />
    <meta name="author" content="sinadevelop"
    <title>Guess The Number</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" />

</head>

<body class="text-center">
    <nav class="navbar navbar-dark bg-dark">
        <!-- navbar content  -->
        <a class="navbar-brand" href="#">Guess The Number</a>
    </nav>
    <main>
        <h1 class="banner p-3">1.2.3.</h1>

        <h2 >
            your score :
        </h2>
        <p id="score">

        </p>

        <div class="form-gr oup">
            <input id="number-guess" type="number" class="form-control form-control-lg"
                placeholder="Whats your guess? " />
        </div>
        <div id="result">
            <!-- This is where the result will be stored -->
        </div>
        <button type="button" id="number-submit" class="btn btn-lg btn-primary mt-4 ">Check Me!</button>
        <button type="button" id="restart-game" class="btn btn-lg btn-light mt-4 ">restart</button>
        <div id="history">
            <!-- This is where the guess history will be -->
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <!-- rayconnect library on jsdelivr  -->
    <script src="https://cdn.jsdelivr.net/npm/rayconnect-client@0.11.8-fixed/dist/browser/bundle.js"></script>
</body>

</html>